{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "JWTSettings": {
    "securitykey": "@nuR₺opæl.y@ßi|im439@abc.com",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:1990",
    "expireMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Policy": {
    "Name": "mycustompolicy",
    "Origins": [
      "http://localhost:4200",
      "http://localhost:1989"
    ]
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "onurt.test@gmail.com",
    "Password": "dpkv wigm wfjf rcdg"
  },
  "AllowedHosts": "*"
}